AL is "01"
AK is "02"
AZ is "04"
AR is "05"
CA is "06"
CO is "08"
CT is "09"
DE is "10"
DC is "11"
FL is "12"
GA is "13"
HI is "15"
ID is "16"
IL is "17"
IN is "18"
IA is "19"
KS is "20"
KY is "21"
LA is "22"
ME is "23"
MD is "24"
MA is "25"
MI is "26"
MN is "27"
MS is "28"
MO is "29"
MT is "30"
NE is "31"
NV is "32"
NH is "33"
NJ is "34"
NM is "35"
NY is "36"
NC is "37"
ND is "38"
OH is "39"
OK is "40"
OR is "41"
PA is "42"
RI is "44"
SC is "45"
SD is "46"
TN is "47"
TX is "48"
UT is "49"
VT is "50"
VA is "51"
WA is "53"
WV is "54"
WI is "55"
WY is "56"
